{
  "name": "agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --clean --out-dir dist",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "citty": "^0.2.1",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
